<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Help</title>
</head>
<body>
	<style>
		body {
			background-color: #333333;
			color: #B0B0B0;
			font-family: Calibri, sans-serif;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #333333;
			height: 100%; /* Full height */
			position: fixed; /* Make it stick, even on scroll */
			overflow: auto; /* Enable scrolling if the sidenav has too much content */
		}
		li a {
			display: block;
			color: #B0B0B0;
			padding: 8px 16px;
			text-decoration: none;
		}
		/* Change the link color on hover */
		li a:hover {
			background-color: #555;
			color: white;
		}
		.active {
			background-color: #666666;
			color: white;
		}
	</style>
	<p>it worked!</p>
	<ul>
		<li><a>Home</a></li>
		<li><a>Scripting</a></li>
		<li><a>Navigation</a></li>
		<li><a>About</a></li>
	</ul>
</body>
</html>